{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "checkJs": false,
        "rootDirs": ["src", "example"],
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "outDir": "./lib",
        "declaration": true,
        "plugins": [{ "transform": "typescript-transform-paths" }],
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "**/node_modules/*", "./build/*", "./dist/*"]
}
